[walk] <kitchencabinet> (126)
[open] <kitchencabinet> (126)
[walk] <wineglass> (332)
[grab] <wineglass> (332)
[close] <kitchencabinet> (126)
[walk] <dishwasher> (152)
[open] <dishwasher> (152)
[putin] <wineglass> (332) <dishwasher> (152)
[close] <dishwasher> (152)
[walk] <kitchencabinet> (128)
[open] <kitchencabinet> (128)
[walk] <wineglass> (334)
[grab] <wineglass> (334)
[close] <kitchencabinet> (128)
[open] <dishwasher> (152)
[putin] <wineglass> (334) <dishwasher> (152)
[close] <dishwasher> (152)
[walk] <microwave> (158)
[open] <microwave> (158)
[walk] <wineglass> (333)
[grab] <wineglass> (333)
[close] <microwave> (158)
[open] <dishwasher> (152)
[putin] <wineglass> (333) <dishwasher> (152)
[close] <dishwasher> (152)
[switchon] <dishwasher> (152)
[walk] <kitchencabinet> (126)
[open] <kitchencabinet> (126)
[grab] <cutleryfork> (335)
[close] <kitchencabinet> (126)
[walk] <sink> (143)
[putback] <cutleryfork> (335) <sink> (143)